<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECECEC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <TextView
            android:padding="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="#F44336"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SON DAKİKA"/>

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:id="@+id/row_imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="12dp"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/row_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/row_Descrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>